{
  "name": "adventofcode",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-dijkstra": "^2.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/node-dijkstra": "^2.5.3"
  }
}
